.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 5px 1px 1px 1px;
}

.hr-solid{
  border-top: 3px solid #bbb;
  left: 0px;
  position: absolute;
  left: 10px;
  right: 10px;
  width : 100%;
}

.widget-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.widget-cell {
  padding: 2px 10px 2px 10px;
  flex: 1;
}

.plot-resize-zone {
  position: relative;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
  padding: 2px;
}

.plot {
  height: 450px;
  width: 600px;
  box-shadow: 1px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.table {
  margin: 2px;
  width: 100%;
  box-shadow: 1px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.float-right-button {
  margin-right: 5px;
}

.edit-save-button {
  position: absolute;
  top: 5px;
  right: 10px;
  z-index: 2;
}

.gridster-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

gridster {
  background-color: #f4f4f4;
}

.graph-card {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.label {
  margin-bottom: auto !important;
}
